# QuickShop-Hikari

./: pom.xml  settings.gradle.kts
addon/discordsrv/: build.gradle.kts
addon/discount/: build.gradle.kts
addon/jsongenerator/: pom.xml
addon/jsongenerator/src/main/java/com/ghostchu/quickshop/addon/jsongenerator/: Main.java  ShopData.java  ShopInfo.java  ShopList.java
addon/jsongenerator/src/main/resources/: plugin.yml
addon/limited/: build.gradle.kts
addon/list/: build.gradle.kts
addon/plan/: build.gradle.kts
addon/shopitemonly/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.ghostchu.java-conventions.gradle.kts
compatibility/advancedregionmarket/: build.gradle.kts
compatibility/bentobox/: build.gradle.kts
compatibility/bungeecord/: build.gradle.kts
compatibility/clearlag/: build.gradle.kts
compatibility/common/: build.gradle.kts
compatibility/elitemobs/: build.gradle.kts
compatibility/griefprevention/: build.gradle.kts
compatibility/lands/: build.gradle.kts
compatibility/nocheatplus/: build.gradle.kts
compatibility/openinv/: build.gradle.kts
compatibility/plotsquared/: build.gradle.kts
compatibility/residence/: build.gradle.kts
compatibility/superiorskyblock/: build.gradle.kts
compatibility/towny/: build.gradle.kts
compatibility/velocity/: build.gradle.kts
compatibility/worldedit/: build.gradle.kts
compatibility/worldguard/: build.gradle.kts
platform/quickshop-platform-interface/: build.gradle.kts
platform/quickshop-platform-paper/: build.gradle.kts
platform/quickshop-platform-spigot-abstract/: build.gradle.kts
platform/quickshop-platform-spigot-v1_18_R1/: build.gradle.kts
platform/quickshop-platform-spigot-v1_18_R2/: build.gradle.kts
platform/quickshop-platform-spigot-v1_19_R1/: build.gradle.kts
platform/quickshop-platform-spigot-v1_19_R2/: build.gradle.kts
quickshop-api/: build.gradle.kts
quickshop-bukkit/: build.gradle.kts
quickshop-bukkit/src/main/resources/: plugin.yml
quickshop-common/: build.gradle.kts
